# learning

./: .gitignore
gradle/: .swp  test
gradle/sample1/: build.gradle
gradle/sample2/: build.gradle  version.properties
gradle/sample2/buildSrc/src/main/groovy/ua/vn/os/listeners/: ReleaseVersionListener.groovy
gradle/sample2/buildSrc/src/main/groovy/ua/vn/os/tasks/: ReleaseVersionTask.groovy
gradle/sample2/gradle/wrapper/: gradle-wrapper.properties
gradle/sample2/src/main/java/ua/vn/os/todo/: ToDoApp.java
gradle/sample2/src/main/java/ua/vn/os/todo/model/: ToDoItem.java
gradle/sample2/src/main/java/ua/vn/os/todo/repository/: InMemoryToDoRepository.java  ToDoRepository.java
gradle/sample2/src/main/java/ua/vn/os/todo/utils/: CommandLineInput.java  CommandLineInputHandler.java
gradle/sample2/src/main/java/ua/vn/os/todo/web/: ToDoServlet.java
gradle/sample2/src/main/webapp/WEB-INF/: web.xml
gradle/sample2/src/main/webapp/css/: base.css
