apply plugin: 'war'
apply plugin: 'jetty'

version = version = new ProjectVersion(0, 1)
sourceCompatibility = 1.7
ext.versionFile = file('version.properties')

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
	providedCompile 'javax.servlet:servlet-api:2.5'
    runtime 'javax.servlet:jstl:1.1.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = 1.12
}

task srcCompability << {
	println 'Source compatibility -> ' + project.sourceCompatibility
}

task vrs(dependsOn: [srcCompability]) << {
	println 'Project version -> ' + project.version
}

task loadVersion {
	project.version = readVersion()
}

loadVersion.finalizedBy vrs

ProjectVersion readVersion() {

	if(!versionFile.exists()) {
        throw new GradleException("Required version file does not exist: $versionFile.canonicalPath")
    }

    Properties versionProps = new Properties()
    versionFile.withInputStream { stream -> 
    	versionProps.load(stream)
    }
    
    new ProjectVersion(versionProps.major.toInteger(), versionProps.minor.toInteger(), versionProps.release.toBoolean())
}

class ProjectVersion {
    Integer major
    Integer minor
    Boolean release

    ProjectVersion(Integer major, Integer minor) {
    this.major = major
	this.minor = minor
	this.release = Boolean.FALSE
	}

	ProjectVersion(Integer major, Integer minor, Boolean release) {
	this(major, minor)
	this.release = release
	}

	@Override
	String toString() {
		"$major.$minor${release ? '' : '-SNAPSHOT'}"
	}
}

task branchTest {
    //stub for branch testing
}

