apply plugin: 'war'
apply plugin: 'jetty'

version = 1.0
sourceCompatibility = 1.7

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
	providedCompile 'javax.servlet:servlet-api:2.5'
    runtime 'javax.servlet:jstl:1.1.2'
}


